<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    
    <style>
        body {
            background-color: black;
            color: white;
        }

        .bartender {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }

        .bar {
            height: 20%;
            width: 100%;
            background-color: white;
            animation-name: tend;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform: translateX(0%);
        }

        @keyframes tend {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(100%);
            }
            
        }


        .bar:nth-child(2) {
            animation-delay: 100ms;
        }
        .bar:nth-child(3) {
            animation-delay: 200ms;
        }
        .bar:nth-child(4) {
            animation-delay: 3ms;
        }
        .bar:nth-child(5) {
            animation-delay: 400ms;
        }
    
    </style>


    <script>
        function handleClick(e) {
            e.preventDefault();
            const bars = document.querySelectorAll(".bar");
            bars.forEach((bar,i) => {
                bar.style.animationPlayState = "running";
            });

            const lastBar = bars[bars.length-1];
            lastBar.addEventListener("animationed", () => {
                setTimeout(() => {
                    window.location = target.href;
                }, 500);
            });
        }


    </script>
</head>
<body>
    <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>